<!DOCTYPE html>
<html lang="en" class="w-mod-js">
  <head>
    <meta charset="utf-8" />
    <title>Arbor Finance - Borrow with no liquidations on your terms</title>
    <meta
      content="Arbor enables DAOs to borrow against their native token with no liqudiations and fixed interest rates."
      name="description"
    />
    <meta content="https://i.imgur.com/Ik8dO0a.jpg" property="og:image" />
    <meta content="https://i.imgur.com/Ik8dO0a.jpg" property="twitter:image" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/2ggkfACcROxB.css" rel="stylesheet" type="text/css" />
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.cdnfonts.com/css/source-sans-pro" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/manrope" rel="stylesheet">
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/icon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/icon.png" rel="apple-touch-icon" />
    <!-- Please keep this css code to improve the font quality-->
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>

    <link rel="stylesheet" href="css/lMhpU2PwB9QY.css" />
    <style>
      /* According Arrow */
      .accordion__item > .accordion-header:after {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 16px;
        content: "\f077";
        color: #fff;
        float: right;
        position: relative;
        display: block;
        top: 2px;
        transition: 0.3s all;
        transform: rotate(-180deg);
        opacity: 100;
      }

      .accordion__item.active > .accordion-header:after {
        transform: rotate(0deg);
      }

      .accordion-body.js-accordion-body {
        display: none;
      }

      .accordion__item.active
        > .accordion-header
        > .accordion_question-wrap
        > h3 {
        opacity: 1;
        color: #ffffff;
      }

      .accordion__item > .accordion-header > .accordion_question-wrap > h3 {
        opacity: 0.66;
        color: #959cb1;
      }
    </style>
  </head>
  <body>
    <div class="page-wrapper">
      <div
        data-collapse="medium"
        data-animation="default"
        data-duration="300"
        data-w-id="190c74e5-a848-face-71cc-6619d0f6d894"
        data-easing="ease-in"
        data-easing2="ease-out"
        role="banner"
        class="navbar w-nav"
      >
        <div
          data-w-id="190c74e5-a848-face-71cc-6619d0f6d895"
          class="nav_container"
        >
          <div class="nav_left">
            <a href="#" class="nav_brand-link w-nav-brand"
              ><img src="fonts/QS0Fkwk7EPnt.svg" alt class="nav_logo-img"
            /></a>
          </div>
          <nav role="navigation" class="nav_menu w-nav-menu">
            <a href="#join-community" class="nav_link w-nav-link"
              >Join Community</a
            ><a href="https://app.arbor.garden/" class="btn nav w-inline-block"
              ><div>Enter Arbor</div></a
            >
          </nav>
          <div class="nav_menu-btn w-nav-button">
            <div class="nav_menu-icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
      <div class="global-styles w-embed">
        <style>
          /* Snippet gets rid of top margin on first element in any rich text*/
          .w-richtext > :first-child {
            margin-top: 0;
          }

          /* Snippet gets rid of bottom margin on last element in any rich text*/
          .w-richtext > :last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0;
          }

          /* Snippet prevents all click and hover interaction with an element */
          .clickable-off {
            pointer-events: none;
          }

          /* Snippet enables all click and hover interaction with an element */
          .clickable-on {
            pointer-events: auto;
          }

          /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }

          /*Hide focus outline for main content element*/
          main:focus-visible {
            outline: -webkit-focus-ring-color auto 0px;
          }

          /* Make sure containers never lose their center alignment*/
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }

          /*Reset buttons, and links styles*/
          a {
            color: inherit;
            text-decoration: inherit;
            font-size: inherit;
          }

          /*Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          /*Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          * {
            outline: none;
          }
        </style>
      </div>
      <main class="main-wrapper">
        <header class="section-hero">
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-vertical padding-xhuge">
                <div class="hero_component">
                  <div class="hero_grid">
                    <div class="hero_text-content-wrapper">
                      <h1
                        data-w-id="ad0d3b0e-01d8-3c38-d6a2-2bbe62d0c9dd"
                        class="hero_header-text"
                      >
                        Borrow with no liquidations on your terms
                      </h1>
                      <p
                        data-w-id="6f015c43-42ad-687f-ac80-c17cb516c1c1"
                        class="hero_para-text"
                      >
                        Arbor enables creditworthy DAOs to obtain fixed-rate
                        financing using their project tokens as collateral.
                      </p>
                      <div
                        data-w-id="ec123a4e-f7fe-7857-9f22-576588e3d39c"
                        class="hero_btn-wrapper"
                      >
                      <a
                      href="https://app.arbor.garden/"
                      class="btn w-inline-block"
                      ><div>Enter Arbor</div></a
                    >
                    <a
                    href="https://docs.arbor.garden/"
                    class="ml-4 w-inline-block"
                    ><div>View docs</div></a
                  >
                      </div>
                    </div>
                    <div
                      id="w-node-c6f14502-63ed-0163-63eb-56fc67ef97d6-ad16ea77"
                      class="hero_gif-wrapper"
                    >
                      <div class="w-embed">
                        <img class="rounded-[3.5rem]" height="800" src="https://i.imgur.com/bN2G2B1.png" />
                      </div>
                      <div class="hero_gif-video hide"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="section-market-card -mt-20">
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-vertical padding-xhuge">
                <div class="market_component">
                  <div class="market_title-wrap">
                    <h2 class="market_title max-w-none">We’re live on Ethereum</h2>
                  </div>
                  <div class="market-card_card-grid">
                    <div class="rounded-xl market-card_component bg-gradient-to-tl from- from-lime-500/30 via-lime-900/50 to-lime-600/30">

                      <div class="market_content">
                        <svg
                          fill="none"
                          height="84"
                          viewBox="0 0 84 84"
                          width="84"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <g filter="url(#filter0_d_9565_6460)">
                            <rect height="64" rx="16" width="64" x="10"></rect>
                            <rect
                              height="63"
                              rx="15.5"
                              stroke="#E0E0E0"
                              stroke-opacity="0.2"
                              width="63"
                              x="10.5"
                              y="0.5"
                            ></rect>
                          </g>
                          <path
                            d="M40.8809 18.0022L57.4532 33.1935L40.8809 48.3848"
                            stroke="#17f215"
                            stroke-miterlimit="10"
                            stroke-width="2"
                          ></path>
                          <path
                            d="M27.0713 18.0022L43.6436 33.1935L27.0713 48.3848"
                            stroke="#17f215"
                            stroke-miterlimit="10"
                            stroke-width="2"
                          ></path>
                          <defs>
                            <filter
                              color-interpolation-filters="sRGB"
                              filterUnits="userSpaceOnUse"
                              height="84"
                              id="filter0_d_9565_6460"
                              width="84"
                              x="0"
                              y="0"
                            >
                              <feFlood
                                flood-opacity="0"
                                result="BackgroundImageFix"
                              ></feFlood>
                              <feColorMatrix
                                in="SourceAlpha"
                                result="hardAlpha"
                                type="matrix"
                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                              ></feColorMatrix>
                              <feOffset dy="10"></feOffset>
                              <feGaussianBlur stdDeviation="5"></feGaussianBlur>
                              <feComposite
                                in2="hardAlpha"
                                operator="out"
                              ></feComposite>
                              <feColorMatrix
                                type="matrix"
                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.12 0"
                              ></feColorMatrix>
                              <feBlend
                                in2="BackgroundImageFix"
                                mode="normal"
                                result="effect1_dropShadow_9565_6460"
                              ></feBlend>
                              <feBlend
                                in="SourceGraphic"
                                in2="effect1_dropShadow_9565_6460"
                                mode="normal"
                                result="shape"
                              ></feBlend>
                            </filter>
                          </defs>
                        </svg>
                        <div class="market-card_network-detail">
                          <h3 class="market-card_title">Convertible Bonds</h3>
                        </div>
                        <a
                          href="https://docs.arbor.garden/protocol/bonds/convert"
                          class="!text-gray-700 btn is--polygon bg-slate-500 w-inline-block m-4"
                          >Launch docs on Convertible</a
                        >
                      </div>
                    </div>
                    <div class="rounded-xl market-card_component bg-gradient-to-tl from-emerald-500/30 via-emerald-500/50 to-emerald-500/30">
                      <div class="market_content">
                        <svg
                          fill="none"
                          height="84"
                          viewBox="0 0 84 84"
                          width="84"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <g filter="url(#filter0_d_9565_6481)">
                            <rect height="64" rx="16" width="64" x="10"></rect>
                            <rect
                              height="63"
                              rx="15.5"
                              stroke="#ead176"
                              stroke-opacity="0.2"
                              width="63"
                              x="10.5"
                              y="0.5"
                            ></rect>
                          </g>
                          <rect
                            height="31.25"
                            stroke="#ead176"
                            stroke-width="2"
                            width="31.25"
                            x="26.375"
                            y="16.375"
                          ></rect>
                          <defs>
                            <filter
                              color-interpolation-filters="sRGB"
                              filterUnits="userSpaceOnUse"
                              height="84"
                              id="filter0_d_9565_6481"
                              width="84"
                              x="0"
                              y="0"
                            >
                              <feFlood
                                flood-opacity="0"
                                result="BackgroundImageFix"
                              ></feFlood>
                              <feColorMatrix
                                in="SourceAlpha"
                                result="hardAlpha"
                                type="matrix"
                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                              ></feColorMatrix>
                              <feOffset dy="10"></feOffset>
                              <feGaussianBlur stdDeviation="5"></feGaussianBlur>
                              <feComposite
                                in2="hardAlpha"
                                operator="out"
                              ></feComposite>
                              <feColorMatrix
                                type="matrix"
                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.12 0"
                              ></feColorMatrix>
                              <feBlend
                                in2="BackgroundImageFix"
                                mode="normal"
                                result="effect1_dropShadow_9565_6481"
                              ></feBlend>
                              <feBlend
                                in="SourceGraphic"
                                in2="effect1_dropShadow_9565_6481"
                                mode="normal"
                                result="shape"
                              ></feBlend>
                            </filter>
                          </defs>
                        </svg>
                        <div class="market-card_network-detail">
                          <h3 class="market-card_title">Simple Bonds</h3>
                        </div>
                        <a
                          href="https://docs.arbor.garden/protocol/bonds/simple"
                          class="btn is--polygon !text-gray-700 bg-slate-500 w-inline-block m-4"
                          ><div>Launch docs on Simple</div></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-assets">
          <div class="page-padding">
            <div class="container-large">
              <div>
                <div class="market_component">
                  <div class="asset_title-wrap">
                    <h2 class="asset_title">Bringing DAOs access to credit</h2>
                    <p class="asset_para-text">
                      Credit is a powerful tool. It can supercharge growth and provide financial well being. DAOs have the potential to change the world and Arbor is providing them the financial tooling to do just that.
                    </p>
                  </div>
                  <div class="asset_logo-grid">
                    <div class="asset_logo-wrapper is--">
                      <img
                        src="fonts/61b8997961bec05a539cc177_Group%2016.svg"
                        loading="lazy"
                        alt="UDSC Logo White"
                        class="asset_logo-img"
                      /><img
                        src="fonts/61b89a18239fee9250e7fdbb_%2524.svg"
                        loading="lazy"
                        alt="USDC Logo Blue"
                        class="asset_logo-blur-img"
                      />
                    </div>
                    <div class="asset_logo-wrapper is--d">
                      <img
                        src="fonts/XGaNmSyJnOm7.svg"
                        loading="lazy"
                        alt="D logo white"
                        class="asset_logo-img"
                      /><img
                        src="fonts/zvmr6YiGkmno.svg"
                        loading="lazy"
                        alt="D logo lightyelllow"
                        class="asset_logo-blur-img"
                      />
                    </div>
                    <div class="asset_logo-wrapper">
                      <img
                        src="fonts/1KiARQp81C8h.svg"
                        loading="lazy"
                        alt="MAI"
                        class="asset_logo-img"
                      /><img
                        src="fonts/uEal8mKTdjQB.svg"
                        loading="lazy"
                        alt="Hexa Logo Light Blue"
                        class="asset_logo-blur-img"
                      />
                    </div>
                    <div class="asset_logo-wrapper">
                      <img
                        src="fonts/kZJnOeap1tkt.svg"
                        loading="lazy"
                        alt="FRAX"
                        height
                        class="asset_logo-img is--b"
                      /><img
                        src="fonts/ryDdfp69vQB3.svg"
                        loading="lazy"
                        alt="B Logo Purple"
                        class="asset_logo-blur-img"
                      />
                    </div>
                    <div class="global-styles w-embed">
                      <style>
                        /* Snippet gets rid of top margin on first element in any rich text*/
                        .w-richtext > :first-child {
                          margin-top: 0;
                        }

                        /* Snippet gets rid of bottom margin on last element in any rich text*/
                        .w-richtext > :last-child,
                        .w-richtext ol li:last-child,
                        .w-richtext ul li:last-child {
                          margin-bottom: 0;
                        }

                        /* Snippet prevents all click and hover interaction with an element */
                        .clickable-off {
                          pointer-events: none;
                        }

                        /* Snippet enables all click and hover interaction with an element */
                        .clickable-on {
                          pointer-events: auto;
                        }

                        /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
                        .div-square::after {
                          content: "";
                          display: block;
                          padding-bottom: 100%;
                        }

                        /*Hide focus outline for main content element*/
                        main:focus-visible {
                          outline: -webkit-focus-ring-color auto 0px;
                        }

                        /* Make sure containers never lose their center alignment*/
                        .container-medium,
                        .container-small,
                        .container-large {
                          margin-right: auto !important;
                          margin-left: auto !important;
                        }

                        /*Reset buttons, and links styles*/
                        a {
                          color: inherit;
                          text-decoration: inherit;
                          font-size: inherit;
                        }

                        /*Apply "..." after 3 lines of text */
                        .text-style-3lines {
                          display: -webkit-box;
                          overflow: hidden;
                          -webkit-line-clamp: 3;
                          -webkit-box-orient: vertical;
                        }

                        /*Apply "..." after 2 lines of text */
                        .text-style-2lines {
                          display: -webkit-box;
                          overflow: hidden;
                          -webkit-line-clamp: 2;
                          -webkit-box-orient: vertical;
                        }

                        * {
                          outline: none;
                        }
                      </style>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img
            src="fonts/61b9c8bd2f70d5777bd1a81e_BG%E2%80%933.svg"
            loading="lazy"
            alt
            class="bg-3"
          />
        </section>
        <section class="section-assets mt-32">
          <div class="page-padding">
            <div class="container-large">
              <div>
                <div class="market_component">
                  <div class="asset_title-wrap">
                    <h2 class="asset_title">Audited and verified</h2>
                    <p class="asset_para-text">
                      View our smart contracts' security audits at an in-depth analysis of the protocol.
                    </p>
                  </div>
                </div>
                <div class="asset_component -mt-10">
                  <div class="logo_grid border-t-0">
                    <div class="logo_img-wrapper">
                      <a
                        class="flex items-center space-x-4"
                        href="https://github.com/alwaysbegrowing/arbor-contracts/blob/main/audits/spearbit.pdf"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="logo_img w-5 css-14nl7q6"
                          viewBox="4.31 0 31.76 54.98"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M36.058 39.697C34.7805 39.6117 33.4988 39.6112 32.2214 39.6955C32.1425 39.7007 32.0637 39.7063 31.9849 39.7121C26.445 40.1368 22.0199 42.2085 18.9752 45.7649L9.69018 41.1163C10.7121 36.548 9.71918 31.7643 6.73718 27.0747C6.69442 27.0078 6.6514 26.9411 6.6081 26.8745C5.91007 25.8018 5.14167 24.7765 4.30792 23.8053L36.0727 8.33654e-06L36.058 39.697ZM31.069 9.99816L31.0598 34.7731C26.1092 35.2396 21.6597 36.864 18.0703 39.7202L15.0713 38.2187C15.2065 33.6338 13.8404 29.0981 11.2451 24.8546L31.069 9.99816Z"
                            fill="#F3F5F9"
                          ></path>
                          <path
                            d="M7.37158 46.7684L15.8397 51.0089L13.8488 54.9845L5.38072 50.744L7.37158 46.7684Z"
                            fill="#F3F5F9"
                          ></path>
                        </svg>
                        <span class="text-2xl">Spearbit</span>
                      </a>
                    </div>
                    <div class="logo_img-wrapper">
                      <a
                        class="flex items-center space-x-4"
                        href="https://github.com/alwaysbegrowing/arbor-contracts/blob/main/audits/zellic.pdf"
                      >
                        <svg
                          class="logo_img"
                          width="56"
                          height="56"
                          viewBox="0 0 56 56"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <g clip-path="url(#clip0_307_950)">
                            <path
                              d="M17.2573 39.9836C19.2751 37.9701 19.2751 34.7056 17.2573 32.6922C15.2396 30.6787 11.9681 30.6787 9.95036 32.6922C7.9326 34.7056 7.9326 37.9701 9.95036 39.9836C11.9681 41.9971 15.2396 41.9971 17.2573 39.9836Z"
                              fill="#ffffff"
                            />
                            <path
                              d="M44.9879 24.1251C47.4559 22.6958 48.2954 19.5406 46.863 17.0778C45.4306 14.6151 42.2688 13.7773 39.8008 15.2067C37.3327 16.636 36.4932 19.7912 37.9256 22.2539C39.358 24.7167 42.5199 25.5544 44.9879 24.1251Z"
                              fill="#ffffff"
                            />
                            <path
                              d="M48.2395 29.7103C46.5756 30.673 45.6546 32.4208 45.6666 34.2122C45.6138 34.5512 45.3435 35.7852 44.1522 36.5521L41.8496 37.8855C40.3805 38.6463 38.9779 38.003 38.9779 38.003L38.9899 38.0256C37.4453 37.1517 35.49 37.0945 33.8443 38.0482C32.206 38.9974 31.2865 40.7075 31.2714 42.4703C31.2684 42.5109 31.1159 44.0176 29.7404 44.9005L27.2687 46.3319C26.5228 46.6663 25.8072 46.6558 25.2998 46.5699C25.0809 46.1029 24.8771 45.4143 25.0024 44.6037L27.4408 35.2503H27.4469C27.8878 33.5613 29.4369 32.9556 29.4369 32.9556H29.4339C29.831 32.8396 30.2205 32.6769 30.595 32.4599C33.0621 31.0301 33.9016 27.8751 32.4703 25.4132C32.2347 25.0094 31.9524 24.6493 31.6338 24.3344C31.4949 24.1567 30.7369 23.1125 30.9725 21.7083L33.3973 12.4091H33.3988C33.8397 10.7202 35.3889 10.113 35.3889 10.113H35.3858C35.7845 9.99696 36.1755 9.83273 36.55 9.61577C39.0171 8.18593 39.8566 5.03096 38.4252 2.56906C36.9924 0.107158 33.8307 -0.730552 31.3635 0.697773C29.7011 1.66054 28.7786 3.40677 28.7907 5.1982C28.7393 5.5357 28.4676 6.77569 27.2702 7.54409L24.9813 8.86996C23.5106 9.63535 22.1019 8.9905 22.1019 8.9905L22.1155 9.0131C20.5709 8.13923 18.6156 8.08197 16.9698 9.0357C15.324 9.98942 14.4121 11.6935 14.397 13.4563C14.394 13.4834 14.2475 15.0051 12.8599 15.8911L10.5785 17.2124C9.10636 17.9823 7.69462 17.3345 7.69462 17.3345C6.15303 16.4756 4.20981 16.4244 2.5731 17.3736C0.105955 18.8019 -0.733539 21.9569 0.699338 24.4188C2.13222 26.8807 5.29391 27.7184 7.76105 26.2901C9.39928 25.3409 10.3188 23.6323 10.3339 21.8695C10.3339 21.8695 10.4713 20.3282 11.8664 19.4363L14.1569 18.1104C15.5988 17.357 16.9819 17.9657 17.0302 17.9883C18.5718 18.8502 20.5165 18.9029 22.1548 17.9537C23.802 17 24.7216 15.2778 24.7276 13.506L24.7397 13.5286C24.7397 13.5286 24.8771 11.9828 26.2767 11.0923L28.5582 9.77095C29.3539 9.35361 30.1315 9.35059 30.678 9.43798C30.9015 9.91107 31.1159 10.6192 30.9815 11.4554L28.5506 20.7757C28.1082 22.4707 26.5666 23.0447 26.5666 23.0447H26.5742C26.1741 23.1623 25.78 23.3265 25.404 23.545C22.9369 24.9748 22.0974 28.1298 23.5287 30.5917C23.7613 30.9909 24.0391 31.3465 24.3516 31.6569H24.3486C24.3486 31.6569 25.2621 32.7507 25.0341 34.2679L22.5926 43.6289H22.5896C22.1789 45.2004 20.8245 45.8075 20.6298 45.8874C20.2251 46.0019 19.828 46.1676 19.4475 46.3891C16.9804 47.819 16.1409 50.9739 17.5723 53.4358C19.0051 55.8977 22.1668 56.7354 24.634 55.3071C26.2752 54.3564 27.1947 52.6418 27.2068 50.876C27.231 50.6681 27.4424 49.2759 28.7424 48.4533L31.0253 47.1304C32.4748 46.3695 33.8684 46.9888 33.9062 47.0054C35.4477 47.8672 37.391 47.9184 39.0292 46.9692C40.6765 46.0155 41.596 44.2933 41.602 42.5215L41.6156 42.5441C41.6156 42.5441 41.753 40.9937 43.1587 40.1033L45.4281 38.7895C46.6918 38.1235 47.9133 38.5062 48.2334 38.6298C49.7856 39.5292 51.762 39.5955 53.4244 38.6328C55.8915 37.2029 56.731 34.048 55.2997 31.5861C53.8683 29.1242 50.7051 28.2865 48.238 29.7148L48.2395 29.7103Z"
                              fill="#ffffff"
                            />
                          </g>
                          <defs>
                            <clipPath id="clip0_307_950">
                              <rect width="56" height="56" fill="white" />
                            </clipPath>
                          </defs>
                        </svg>

                        <span class="text-2xl">Zellic</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-faq">
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-vertical padding-xhuge is--faq">
                <div class="possible_component">
                  <div class="faq_grid">
                    <div class="faq_text-content-wrapper">
                      <h2 class="possible_header-text">
                        Fixed rates, term length, and collateral.
                      </h2>
                      <p class="possible_para-text">
                        We’ve used financial engineering to create tailor-made bonds for DAOs.
                      </p>
                      <div class="faq-wrapper w-dyn-list">
                        <div
                          role="list"
                          class="accordion js-accordion w-dyn-items"
                        >
                          <div
                            role="listitem"
                            class="accordion__item js-accordion-item w-dyn-item"
                          >
                            <div class="accordion-header js-accordion-header">
                              <div class="accordion_question-wrap">
                                <h3 class="faq_question">Borrower friendly</h3>
                              </div>
                            </div>
                            <div class="accordion-body js-accordion-body">
                              <div class="focus-faq_answer w-richtext">
                                <p>No forced liquidations, as long as you repay principle + interest before maturity you'll be able to withdraw your collateral.</p>
                                <p><br /></p>
                              </div>
                            </div>
                          </div>
                          <div
                            role="listitem"
                            class="accordion__item js-accordion-item w-dyn-item"
                          >
                            <div class="accordion-header js-accordion-header">
                              <div class="accordion_question-wrap">
                                <h3 class="faq_question">Flexible</h3>
                              </div>
                            </div>
                            <div class="accordion-body js-accordion-body">
                              <div class="focus-faq_answer w-richtext">
                                <p>
                                  We believe in superfluid collateral. All
                                  collateral types are supported.
                                </p>
                              </div>
                            </div>
                          </div>
                          <div
                            role="listitem"
                            class="accordion__item js-accordion-item w-dyn-item"
                          >
                            <div class="accordion-header js-accordion-header">
                              <div class="accordion_question-wrap">
                                <h3 class="faq_question">Secure</h3>
                              </div>
                            </div>
                            <div class="accordion-body js-accordion-body">
                              <div class="focus-faq_answer w-richtext">
                                <p>Audited oracle-less infrastructure.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      id="w-node-_3ad98d11-fa4f-31a4-9e94-4b850ac4d105-ad16ea77"
                      class="faq_img-content-wrapper"
                    >
                      <div class="faq_img-wrap is--0">
                        <div class="faq_card-wrap is--0">
                          <div class="rounded-lg ml-20">
                            <img
                              src="https://i.imgur.com/I9Ycguy.png"
                              loading="lazy"
                              alt
                              class="image-9 rounded-[3.5rem] -mt-36"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="faq_img-wrap is--1">
                        <div class="faq_card-wrap is--1">
                          <div class="rounded-lg ml-20">
                            <img
                              src="https://i.imgur.com/iqfhLNz.png"
                              loading="lazy"
                              alt
                              class="image-9 rounded-[3.5rem] -mt-36"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="faq_img-wrap is--2">
                        <div class="faq_card-wrap is--2">
                          <div class="invert rounded-lg ml-20">
                            <img
                              src="https://i.imgur.com/DxSWLGY.png"
                              loading="lazy"
                              alt
                              class="image-9 rounded-[3.5rem] -mt-36"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="faq_img-wrap is--3">
                        <div class="faq_card-wrap is--3">
                          <div class="invert rounded-lg ml-20">
                            <img
                              src="https://i.imgur.com/Dk5eFg2.png"
                              loading="lazy"
                              alt
                              class="image-9 rounded-[3.5rem] -mt-36"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="join-community" class="section-cta">
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-xhuge padding-bottom">
                <div class="cta_component">
                  <div class="asset_title-wrap">
                    <h2 class="cta_title">
                      Be a part of our growing community
                    </h2>
                    <div class="w-embed">
                      <style>
                        @-webkit-keyframes hue {
                          0% {
                            -webkit-filter: hue-rotate(0deg);
                          }

                          to {
                            -webkit-filter: hue-rotate(1turn);
                          }
                        }

                        @keyframes hue {
                          0% {
                            -webkit-filter: hue-rotate(0deg);
                          }

                          to {
                            -webkit-filter: hue-rotate(1turn);
                          }
                        }

                        .cta_title {
                          background: linear-gradient(
                            109.28deg,
                            #17f215 1.05%,
                            #ead176 89.98%
                          );
                          background: -webkit-linear-gradient(
                            109.28deg,
                            #17f215 1.05%,
                            #ead176 89.98%
                          );
                          background-clip: text;
                          -webkit-background-clip: text;
                          -moz-background-clip: text;
                          -o-background-clip: text;
                          text-fill-color: transparent;
                          -webkit-text-fill-color: transparent;
                          -moz-text-fill-color: transparent;
                          -o-text-fill-color: transparent;
                          -webkit-animation: hue 12s linear infinite;
                          animation: hue 12s linear infinite;
                        }
                      </style>
                    </div>
                  </div>
                  <div class="asset_btn-wrap">
                    <a
                      rel="noopener"
                      href="https://twitter.com/arborfinance"
                      target="_blank"
                      class="btn is--twitter w-inline-block"
                      ><div>Twitter</div></a
                    ><a
                      rel="noopener"
                      href="https://discord.com/invite/znhkdtgXWc"
                      target="_blank"
                      class="btn is--discord w-inline-block"
                      ><div>Discord</div></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer_component">
          <div class="page-padding">
            <div class="container-large">
              <div class="footer_top-wrapper">
                <div class="footer_top-left-wrapper">
                  <a
                    href="/"
                    aria-current="page"
                    class="footer_brand-link w-inline-block w--current"
                    ><img src="fonts/QS0Fkwk7EPnt.svg" alt class="nav_logo-img"
                    />
                    <div class="hide">Here's the link to Arbor Homepage</div></a
                  >
                </div>
                <div class="footer_social-wrapper">
                  <div class="footer_social-grid">
                    <a
                      rel="noopener"
                      href="https://twitter.com/arborfinance/"
                      target="_blank"
                      class="footer_social-link-wrap w-inline-block"
                      ><img
                        src="fonts/61b8f4940ac13b861ad3100a_twitter%20logo.svg"
                        loading="lazy"
                        alt="Twitter Logo"
                        class="footer_social-logo"
                      />
                      <div class="hide">twitter link</div></a
                    ><a
                      rel="noopener"
                      href="https://discord.com/invite/znhkdtgXWc"
                      target="_blank"
                      class="footer_social-link-wrap w-inline-block"
                      ><img
                        src="fonts/61b8f49486cb9306ec60a6ed_discord%20logo.svg"
                        loading="lazy"
                        alt="Discord Logo"
                        class="footer_social-logo"
                      />
                      <div class="hide">discord link</div></a
                    ><a
                    rel="noopener"
                    href="https://github.com/alwaysbegrowing/"
                    target="_blank"
                    class="footer_social-link-wrap w-inline-block"
                    ><img
                      src="images/github-svgrepo-com.svg"
                      alt="Github Logo"
                      class="footer_social-logo"
                    />
                    <div class="hide">github link</div></a
                  >
                  <a
                      rel="noopener"
                      href="https://docs.abg.garden/"
                      target="_blank"
                      class="footer_social-link-wrap w-inline-block"
                      ><img
                        src="images/doc-svgrepo-com.svg"
                        alt="Docs Logo"
                        class="footer_social-logo"
                      />
                      <div class="hide">docs link</div></a
                    >
                  </div>
                </div>
                <div class="footer_credit-wrapper -mt-4">
                  <div class="footer_credit-para text-gray-500">
                    An
                    <a href="https://abg.garden">abg.garden</a> product
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <img
          src="images/1djxBmPW7Tb0.png"
          loading="lazy"
          srcset="images/RAnvrNgWome3.png 500w, images/1djxBmPW7Tb0.png 1440w"
          sizes="100vw"
          alt
          class="bg-1"
        />
      </main>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61b7b245b5c320797216ea74"
      type="text/javascript"
      crossorigin="anonymous"
    ></script>
    <script src="js/V8QFuAPgebuB.js" type="text/javascript"></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
    ><![endif]-->
    <script>
      var accordion = (function () {
        var $accordion = $(".js-accordion");
        var $accordion_header = $accordion.find(".js-accordion-header");
        var $accordion_item = $(".js-accordion-item");

        // default settings
        var settings = {
          // animation speed
          speed: 400,

          // close all other accordion items if true
          oneOpen: false,
        };

        return {
          // pass configurable object literal
          init: function ($settings) {
            $accordion_header.on("click", function () {
              accordion.toggle($(this));
            });

            $.extend(settings, $settings);

            // ensure only one accordion is active if oneOpen is true
            if (settings.oneOpen && $(".js-accordion-item.active").length > 1) {
              $(".js-accordion-item.active:not(:first)").removeClass("active");
            }

            // reveal the active accordion bodies
            $(".js-accordion-item.active").find("> .js-accordion-body").show();
          },
          toggle: function ($this) {
            if (
              settings.oneOpen &&
              $this[0] !=
                $this
                  .closest(".js-accordion")
                  .find("> .js-accordion-item.active > .js-accordion-header")[0]
            ) {
              $this
                .closest(".js-accordion")
                .find("> .js-accordion-item")
                .removeClass("active")
                .find(".js-accordion-body")
                .slideUp();
            }
            // show/hide the clicked accordion item
            $this.closest(".js-accordion-item").toggleClass("active");

            if ($(".js-accordion-item.active").index() == 0) {
              $(".faq_img-wrap").hide();
              $(".faq_img-wrap.is--1").show();
            } else if ($(".js-accordion-item.active").index() == 1) {
              $(".faq_img-wrap").hide();
              $(".faq_img-wrap.is--2").show();
            } else if ($(".js-accordion-item.active").index() == 2) {
              $(".faq_img-wrap").hide();
              $(".faq_img-wrap.is--3").show();
            } else {
              $(".faq_img-wrap").hide();
              $(".faq_img-wrap.is--0").show();
            }

            $this.next().stop().slideToggle(settings.speed);
          },
        };
      })();
      $(document).ready(function () {
        accordion.init({ speed: 300, oneOpen: true });
        $(".faq_img-wrap").hide();
        setTimeout(function () {
          $(".js-accordion-item:first > .js-accordion-header").trigger("click");
        }, 10);
      });
    </script>
  </body>
</html>
